import math

def print_board(board):
    for row in board:
        print("|".join(row))
        print("-" * 5)

def check_winner(board):
    for row in board:
        if row.count(row[0]) == 3 and row[0] != " ":
            return row[0]
    for col in range(3):
        if board[0][col] != " " and all(board[row][col] == board[0][col] for row in range(3)):
            return board[0][col]
    if board[0][0] != " " and all(board[i][i] == board[0][0] for i in range(3)):
        return board[0][0]
    if board[0][2] != " " and all(board[i][2 - i] == board[0][2] for i in range(3)):
        return board[0][2]
    if all(cell != " " for row in board for cell in row):
        return "Tie"
    return None

def minimax(board, depth, is_maximizing):
    result = check_winner(board)
    if result == "O":
        return 1
    elif result == "X":
        return -1
    elif result == "Tie":
        return 0
    if is_maximizing:
        best_score = -math.inf
        for i in range(3):
            for j in range(3):
                if board[i][j] == " ":
                    board[i][j] = "O"
                    score = minimax(board, depth + 1, False)
                    board[i][j] = " "
                    best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(3):
            for j in range(3):
                if board[i][j] == " ":
                    board[i][j] = "X"
                    score = minimax(board, depth + 1, True)
                    board[i][j] = " "
                    best_score = min(score, best_score)
        return best_score

def best_move(board):
    best_score = -math.inf
    move = None
    for i in range(3):
        for j in range(3):
            if board[i][j] == " ":
                board[i][j] = "O"
                score = minimax(board, 0, False)
                board[i][j] = " "
                if score > best_score:
                    best_score = score
                    move = (i, j)
    return move

def main():
    board = [[" " for _ in range(3)] for _ in range(3)]
    print_board(board)
    while True:
        try:
            move = input("Enter your move (row,col): ")
            row, col = map(int, move.strip().split(","))
        except:
            print("Invalid input. Please enter like 1,2")
            continue
        if row not in range(3) or col not in range(3):
            print("Invalid move. Row and column must be between 0 and 2.")
            continue
        if board[row][col] != " ":
            print("Invalid move. Cell already taken.")
            continue
        board[row][col] = "X"
        print_board(board)
        if check_winner(board):
            break
        move = best_move(board)
        if move:
            board[move[0]][move[1]] = "O"
            print("AI played:")
            print_board(board)
        result = check_winner(board)
        if result:
            break
    winner = check_winner(board)
    if winner == "Tie":
        print("It's a tie!")
    else:
        print(f"{winner} wins!")

main()


